{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/gold-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/fuel-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 9 * * *"
    }
  ]
}
